<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <!-- Navbar -->
       <div class="navbar">
           <ul>
               <li><a href="home.html" target="_blank">Home</a></li>
               <li><a class="active" href="contact.html">Contact</a></li>
               <li><a href="book.html" target="_blank">Book Online</a></li>
           </ul>
       </div>
       
       <!-- Contact -->
       <div class="contact">
           <h2>Contact</h2>
           <p>Tell us about your project</p>
           <div class="form">
               <h2>Work With Us</h2>
               <form>
                   <input type="text" placeholder="Name">
                   <input type="text" placeholder="Email">
                   <input type="text" placeholder="Subject">
                   <textarea cols="40" rows="10" placeholder="message"></textarea>
                   <input type="submit">
               </form>
           </div>
       </div>
       
       <!-- become -->
       <div class="become">
           <h2>Become a folkter</h2>
           <p>
            <h3>Patience</h3>

            Whether you're stumped on integrating a client's feedback,
            frustrated with the pace of your design career, patience is a skill you'll need.
        </p>
        <p>
            <h3>Discipline</h3>

            It’s important to manage both your work ethic and the discipline of furthering your knowledge and skills.
            Design blogs, online classes, and meetups will help you keep up with changes in the industry.
        </p>

        <p>
            <h3>Communication</h3>

            People skills are as important as pixel skills. Explaining your vision for a project in a way that
            non-designers understand is essential. Stakeholders can include anyone from the marketing department to the
            founder, and you need to be able to communicate what you're designing and how it will meet the project’s
            goals.

        </p>

        <p>
            <h3>Self-awareness</h3>

            Knowing your limitations goes a long way.

            How many of us have claimed expertise with software we actually know little about? Or claimed to be an SEO
            expert, or fluent in a dozen programming languages when we’re not? Some say fake it until you make it. But
            if you're faking it, chances are you'll get caught.
        </p>

        <h2>Studio</h2>
        <p><img src="Images/1.jpg" width="200PX" height="200PX"></img>
            <img src="Images/2.png"width="200PX" height="200PX"></img>
            <img src="Images/3.jpg"width="200PX" height="200PX"></img> 
            <img src="Images/4.jpg"width="200PX" height="200PX"></img> 
            <img src="Images/5.png"width="200PX" height="200PX"></img> 
            <img src="Images/6.jpg"width="200PX" height="200PX"></img> 


         </p>
        <br>
           <br>
           <p>
              <a href="https://www.facebook.com/" target="_blank"> <img src="Images/img_1.png"></a>
              <a href="https://www.google.com.eg/" target="_blank"> <img src="Images/img_2.png"></a>
              <a href="https://www.pinterest.com/" target="_blank"> <img src="Images/img_3.png"></a>
           </p>
       </div>
       
       <!-- footer -->
       <div class="footer">
           &copy; CopyRight wix.com 
       </div>
       
    </body>
</html>