<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <!-- Navbar -->
       <div class="navbar">
           <ul>
               <li><a class="active" href="home.html">Home</a></li>
               <li><a href="contact.html" target="_blank">Contact</a></li>
               <li><a href="book.html" target="_blank">Book Online</a></li>
               <a href="./sign up.html" target="_blank"><button>Sign Up</button></a>
               <a href="./login.html" target="_blank"><button>Log In</button></a>
            </ul>
       </div>
       <!-- web folk -->
       <div class="web">
           <div class="folk">
               <h2>Web folk</h2>
               <p>Web Design Studio</p>
           </div>
           <div class="dream">
               <p>
                   we dream , explore , create and craft <br>
                   progressive digital experience 
               </p>
           </div>
           <!-- work -->
           <div class="work">
               Work & Client
           </div>
       </div>
       
       <!-- Image -->
       <div class="image">
           <div class="img">
               <div class="over"></div>
           </div>
           <div class="img i_1">
               <div class="over"></div>
           </div>
           <div class="img i_2">
               <div class="over"></div>
           </div>
           <div class="img i_3">
               <div class="over"></div>
           </div>
           <div class="img i_4">
               <div class="over"></div>
           </div>
           <div class="img i_5">
               <div class="over"></div>
           </div>
           <div class="img i_6">
               <div class="over"></div>
           </div>
           <div class="img i_7">
               <div class="over"></div>
           </div>
           <div class="img i_8">
               <div class="over"></div>
           </div>
           <div class="img i_9">
               <div class="over"></div>
           </div>
           <div class="img i_10">
               <div class="over"></div>
           </div>
           <div class="img i_11">
               <div class="over"></div>
           </div>
           <div class="clear"></div>
       </div>
       
       <!-- Meet the  folk -->
       <div class="meet">
           <div class="head">Web Design</div>
           
           <h2>Meet the folks:</h2>
           
           <div class="meet_image">
               <img src="Images/Person_1.jpg">
               <h3>Andress</h3>
               <p>Developer</p>
           </div>
           <div class="meet_image">
               <img src="Images/Person_2.jpg">
               <h3>Dave Shea</h3>
               <p>Designer</p>
           </div>
           <br>
           <div class="meet_image">
               <img src="Images/Person_3.jpg">
               <h3>Karen McGrane</h3>
               <p>Designer</p>
           </div>
           <div class="meet_image">
               <img src="Images/Person_4.jpg">
               <h3>Chris Coyier</h3>
               <p>Designer</p>
           </div>
           <div class="clear"></div>
               </div>
       
    <!-- end home -->
      <div class="end">
         <div class="content">
              <h2>what we do</h2>
              <p>It’s a web designer’s responsibility to construct the overall look and feel of a website, using images, HTML, CSS, and JavaScript to do so.</p><br>
               <p> Designers are typically creative in nature, and have a knack for picking aesthetically pleasing color palettes.</p>
          </div> 
          <div class="clear"></div>
    </div>
       <!-- footer -->
       <div class="footer">
           &copy; CopyRight wix.com 
       </div>
    </body>
</html>